    
    
.conteiner {
    display: grid;
    grid-template-columns: auto ;
    justify-content:center;
    
    padding-top: 150px ;
  }

.conteiner-2{
    display: grid;
    grid-template-columns: auto auto;
    justify-content:center;
    
    
  }
/*--------------------------------------------------------------->*/
  .block-1 {
    background-color: #ffffff;
    justify-items: center;
   box-shadow:  0 1px 4px rgba(1, 248, 236, 0.8),
   -23px 0 20px -23px rgba(1, 248, 236, 0.8),
   23px 0 20px -23px rgba(1, 248, 236, 0.8),
   0 0 40px rgba(0, 0, 0, .1) inset;
   padding: 0px 92px 0px 20px;
    font-size: 14px;
  }
  
  .block-2 {
    justify-items:end;
    height: 200px;
    background-color: rgba(9, 204, 194, 0.766);
    padding-left: 18px;
    color: #ffffff;
    padding-bottom: 20px;
    padding-right: 20px;
  }

  .block-3 {
    height: 200px;
    background-color: rgb(0, 239, 252);
    
    padding: 0px 75px 20px 0px;
  }
/*----------------------------------------------------------------------->*/
.title_block-1 {
    color: rgb(0, 255, 21);
  }
  
.title_block-2 {
    padding-top:15px;
    font-size: 16px;
}

.title_block-3 {
        color: #ffffff;
        padding-left: 30px;
        font-size: 16px;
        padding-top:15px;
    }
  
/*----------------------------------------------------------------------->*/    
  .money {
    font-size: 25px;
  }
  .month {
    font-size: 14px;
    color: #f7f0f0;
  }
  
  
  h1 {
    color: rgb(rgb(20, 188, 235));
  }
  
  h2 ~ h2 {
    color: rgb(
      rgb(248, 245, 245),
      rgb(253rgb (20, 235, 228) 4, 253),
      rgb(20, 188, 235) rgb(249, 249, 252)
    );
  }
  
  
  
  button {
    color: rgb(255, 255, 255);
    background-color: rgb(64, 233, 49);
    width: 195px;
    height: 40px;
    border: 1px solid rgb(64, 233, 49);
    border-radius: 6px;
    
  }
  
  .list {
    list-style-type: none;
  }
  
  .list li {
    font-size: 14px;
    color: white;
  }
  
  
  
  h1{
    color: #18c0c0;
}